# crawling

./: build.gradle
src/main/java/com/hrth/crawling/: CrawlingApplication.java
src/main/java/com/hrth/crawling/config/: AppConfig.java
src/main/java/com/hrth/crawling/controller/: ChartController.java  CrawlingController.java  StockDataInitController.java
src/main/java/com/hrth/crawling/dto/: NewsInfo.java
src/main/java/com/hrth/crawling/entity/: Chart.java  News.java  Stock.java
src/main/java/com/hrth/crawling/repository/: BatchRepository.java  ChartRepository.java  NewsRepository.java  StockRepository.java
src/main/java/com/hrth/crawling/service/: ChartService.java  CrawlingService.java  StockDataInitService.java
src/main/java/com/hrth/crawling/util/: KisApiAuthManager.java  RedisTTLCalculator.java
